spring.application.name=PicPayAPI

server.port=8081

spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/vgycuqpp
spring.datasource.username=vgycuqpp
spring.datasource.password=GXncMNSJBp6lIDgjHE3jKkwAwP96MPhP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update